VITE_SUPABASE_PROJECT_ID="vjelsuxiuyzszirfrpnl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqZWxzdXhpdXl6c3ppcmZycG5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MzkwODAsImV4cCI6MjA3MjMxNTA4MH0.o0XuYSDZKr5laI6RIIYvcjJOUQ0yieWMVugL86NkszU"
VITE_SUPABASE_URL="https://vjelsuxiuyzszirfrpnl.supabase.co"
